bfapicmx_csharpsamplex/SubFoldWindow.xaml

<Window x:Class="Siemens.Automation.bfapicmx_csharpsamplex.SubFoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:rscx="clr-namespace:Siemens.Automation.bfapicmx_csharpsamplex.Properties"
        xmlns:local="clr-namespace:Siemens.Automation.bfapicmx_csharpsamplex"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SubFoldWindow" Height="200" Width="400"
        Icon="Application.ico">

    <Window.Resources>
        <ResourceDictionary Source="MainStyles.xaml" />
    </Window.Resources>

    <Grid Name="SUBFOLD">
        <Grid.Background>
            <RadialGradientBrush RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035">
                <GradientStop Color="#FF06183C" Offset="0.81"/>
                <GradientStop Color="#FF0D60A3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource BUTTON}" x:Name="UI_OKAY"     Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="296,0,0,12" IsDefault="True" Click="UI_OKAY_CLICK" />
        <Button Style="{StaticResource BUTTON}" x:Name="UI_CANCELED"   Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="13,0,0,12" IsDefault="True" Click="UI_CANCELED_CLICK" />
        <Button Style="{StaticResource BUTTON}" Margin="6,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Content="{x:Static rscx:Resources.GetAllSubfolders4PCell}" Foreground="{StaticResource Get}" CommandParameter="GetAllSubfolders4PCell" Command="{Binding Path=GetCommand}" Click="UI_SUBFOLDER_CLICK" />
        <ComboBox x:Name="UI_CBSUBFOLDERS4PCELL" Style="{StaticResource COMBOBOX_CONNECTED}" Margin="6,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Tag="{Binding ElementName=GetAllSubfolders4PCell}"></ComboBox>
    </Grid>
</Window>
